plugins {
    id 'java'
}

group 'com.exactpro.th2'
//version release_version

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

ext {
    cradleVersion = '2.17.0'
    grpcCrawlerVersion = '0.2.0'
    sharedDir = file("${project.rootDir}/shared")
}

repositories {
    mavenCentral()
}

dependencies { 

    implementation "com.exactpro.th2:grpc-data-provider:0.1.4"

    // the library for interaction with infra API
    implementation 'com.exactpro.th2:common:3.24.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

jar {
    manifest {
        attributes(
                'Created-By':               "${System.getProperty('java.version')} (${System.getProperty('java.vendor')})",
                'Specification-Title':      '',
                'Specification-Vendor':     'Exactpro Systems LLC',
                'Implementation-Title':     project.archivesBaseName,
                'Implementation-Vendor':    'Exactpro Systems LLC',
                'Implementation-Vendor-Id': 'com.exactpro',
                'Implementation-Version':   project.version
        )
    }
}
