plugins {
    id 'java'
    id 'java-library'
}

group 'com.exactpro.th2'
//version release_version

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

ext {
    cradleVersion = '2.17.0'
    grpcCrawlerVersion = '0.2.0'
    sharedDir = file("${project.rootDir}/shared")
}

repositories {
    mavenCentral()
    maven {
        name 'Sonatype_snapshots'
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        name 'Sonatype_releases'
        url 'https://s01.oss.sonatype.org/content/repositories/releases/'
    }
}

dependencies {

    // BOM with external dependencies restrictions
    api platform('com.exactpro.th2:bom:3.1.0')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // the library for interaction with infra API
    implementation 'com.exactpro.th2:common:3.32.0'

    implementation 'io.grpc:grpc-core'

    implementation 'com.exactpro.th2:grpc-data-provider:1.1.0-stream_direction-1857765871-SNAPSHOT'
    
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

jar {
    manifest {
        attributes(
                'Created-By':               "${System.getProperty('java.version')} (${System.getProperty('java.vendor')})",
                'Specification-Title':      '',
                'Specification-Vendor':     'Exactpro Systems LLC',
                'Implementation-Title':     project.archivesBaseName,
                'Implementation-Vendor':    'Exactpro Systems LLC',
                'Implementation-Vendor-Id': 'com.exactpro',
                'Implementation-Version':   project.version
        )
    }
}
